# DistributedJobQueue

./: JobQueue.sln  README.md  docker-compose.yml
JobQueue.Api/: JobQueue.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
JobQueue.Api/Endpoints/: JobEndpoints.cs  RecurringJobEndpoints.cs
JobQueue.Api/ExceptionHandlers/: BadRequestExceptionHandler.cs  GlobalExceptionHandler.cs
JobQueue.Application/: JobQueue.Application.csproj
JobQueue.Application/BackgroundServices/: JobScheduler.cs  OutboxProcessor.cs
JobQueue.Application/Services/: JobManagementService.cs
JobQueue.Application/Workers/: JobScheduler.cs
JobQueue.Core/: JobQueue.Core.csproj
JobQueue.Core/Interfaces/: IHandlerRegistry.cs  IJobHandler.cs  IJobManagementService.cs  IJobPublisher.cs  IJobRedisQueueManagement.cs  IJobRepository.cs  IRedisExchange.cs  IUnitOfWork.cs
JobQueue.Core/Interfaces/Repositories/: IDeadLetterRepository.cs  IJobRepository.cs  IOutboxRepository.cs  IRecurringJobRepository.cs
JobQueue.Core/Models/: JobMessage.cs  JobResult.cs
JobQueue.Core/Models/DTOs/: JobCreate.cs  JobCreateDto.cs  ProcessingJob.cs  RecurringJobCreate.cs
JobQueue.Core/Models/DTOs/JobPayloads/: DeliverWebhookPayload.cs  GeneratePdfPayload.cs  ProcessImagePayload.cs  SendEmailPayload.cs
JobQueue.Core/Models/DTOs/Requests/: CreateJobFromRecurringRequest.cs  CreateJobRequest.cs  CreateRecurringJobRequest.cs
JobQueue.Core/Models/DTOs/Responses/: FailedJobResponse.cs  JobDto.cs  JobResponse.cs  JobsStatusCountResponse.cs  RecurringJobResponse.cs
JobQueue.Core/Models/Entities/: DeadLetterJob.cs  Job.cs  JobError.cs  Outbox.cs  RecurringJob.cs
JobQueue.Core/Models/Enums/: ImageOperation.cs  JobPriority.cs  JobStatus.cs  JobType.cs
JobQueue.Dashboard/: index.html  package-lock.json  package.json
JobQueue.Dashboard/src/: App.tsx  (+1 more)
JobQueue.Infrastructure/: JobQueue.Infrastructure.csproj
JobQueue.Infrastructure/Configuration/: RabbitMqOptions.cs
JobQueue.Infrastructure/Database/: JobContext.cs
JobQueue.Infrastructure/Database/Configurations/: DeadLetterJobConfig.cs  JobConfig.cs  JobErrorConfig.cs  OutboxConfig.cs  RecurringJobConfig.cs
JobQueue.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
JobQueue.Infrastructure/Interfaces/: IJobConsumer.cs  IRabbitMqConnectionManager.cs
JobQueue.Infrastructure/Messaging/: JobPublisher.cs  OutboxProcessor.cs  RabbitMqConnectionManager.cs
JobQueue.Infrastructure/Migrations/: 20260217123901_InitialCreate.Designer.cs  20260217123901_InitialCreate.cs  20260217132652_AddDefaultValueToUpdatedAt.Designer.cs  20260217132652_AddDefaultValueToUpdatedAt.cs  20260219121016_UpdateJobTable.Designer.cs  20260219121016_UpdateJobTable.cs  20260224124053_AddDeadLetterJobsTable.Designer.cs  20260224124053_AddDeadLetterJobsTable.cs  20260226113722_FixJobRequiringDeadLetterRelation.Designer.cs  20260226113722_FixJobRequiringDeadLetterRelation.cs  20260304094634_AddPriorityPropertyToJob.Designer.cs  20260304094634_AddPriorityPropertyToJob.cs  20260304131155_AddRecurringJobsTable.Designer.cs  20260304131155_AddRecurringJobsTable.cs  20260305102827_SetNextRunPropertyToNullable.Designer.cs  20260305102827_SetNextRunPropertyToNullable.cs  20260409141357_InitialCreate.Designer.cs  20260409141357_InitialCreate.cs  JobContextModelSnapshot.cs
JobQueue.Infrastructure/Repositories/: DeadLetterRepository.cs  JobRepository.cs  OutboxRepository.cs  RecurringJobRepository.cs  UnitOfWork.cs
JobQueue.Infrastructure/Services/: JobManagementService.cs  JobRedisQueueManagement.cs  RedisExchange.cs
JobQueue.Infrastructure/Worker/: JobScheduler.cs
JobQueue.Worker/: Dockerfile  JobQueue.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json
JobQueue.Worker/BackgroundServices/: JobProcessor.cs  JobScheduler.cs  RabbitMqConsumer.cs  RetryScheduler.cs
JobQueue.Worker/Configuration/: WorkerOptions.cs
JobQueue.Worker/Extensions/: ServiceCollectionExtensions.cs
JobQueue.Worker/Handlers/: DeliverWebhookHandler.cs  GeneratePdfHandler.cs  ProcessImageHandler.cs  SendEmailHandler.cs
JobQueue.Worker/Properties/: launchSettings.json
JobQueue.Worker/Services/: HandlerRegistry.cs  JobConsumer.cs
JobQueue.Worker/Workers/: DroppedJobsDetector.cs  JobProcessor.cs  StuckJobsDetector.cs
(+7 files in other folders)
