<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NRedisStack" Version="1.3.0"/>
        <PackageReference Include="StackExchange.Redis" Version="2.11.8"/>
    </ItemGroup>

</Project>
