<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobQueue.Core\JobQueue.Core.csproj" />
    <ProjectReference Include="..\JobQueue.Infrastructure\JobQueue.Infrastructure.csproj" />
  </ItemGroup>

</Project>
